THE SONG OF WANDERING ANGUS

by: W.B. Yeats

Went out to the hazel wood, 
Because a fire was in my head, 
And cut and peeled a hazel wand, 
And hooked a berry to a thread; 
  
And when white moths were on the wing, 
And moth-like stars were flickering out, 
I dropped the berry in a stream 
And caught a little silver trout. 
  
When I had laid it on the floor 
I went to blow the fire a-flame, 
But something rustled on the floor, 
And some one called me by my name: 
It had become a glimmering girl 
With apple blossom in her hair 
Who called me by my name and ran 
And faded through the brightening air. 
  
Though I am old with wandering 
Through hollow lands and hilly lands, 
I will find out where she has gone, 
And kiss her lips and take her hands; 
And walk among long dappled grass, 
And pluck till time and times are done 
The silver apples of the moon, 
The golden apples of the sun. 