SMITHSONIAN MAGAZINE | June 2019 

The Moon has a smell. It has no air, but it has a smell. Each pair of Apollo astronauts to land on the Moon tramped lots of Moon dust back into the lunar module—it was deep gray, fine-grained and extremely clingy—and when they unsnapped their helmets, Neil Armstrong said, "We were aware of a new scent in the air of the cabin that clearly came from all the lunar material that had accumulated on and in our clothes.” To him, it was "the scent of wet ashes.” To his Apollo 11 crewmate Buzz Aldrin, it was "the smell in the air after a firecracker has gone off.”

All the astronauts who walked on the Moon noticed it, and many commented on it to Mission Control. Harrison Schmitt, the geologist who flew on Apollo 17, the last lunar landing, said after his second Moonwalk, "Smells like someone’s been firing a carbine in here.” Almost unaccountably, no one had warned lunar module pilot Jim Irwin about the dust. When he took off his helmet inside the cramped lunar module cabin, he said, "There’s a funny smell in here.” His Apollo 15 crewmate Dave Scott said: "Yeah, I think that’s the lunar dirt smell. Never smelled lunar dirt before, but we got most of it right here with us.”

Moon dust was a mystery that the National Aeronautics and Space Administration had, in fact, thought about. Cornell University astrophysicist Thomas Gold warned NASA that the dust had been isolated from oxygen for so long that it might well be highly chemically reactive. If too much dust was carried inside the lunar module’s cabin, the moment the astronauts repressurized it with air and the dust came into contact with oxygen, it might start burning, or even cause an explosion. (Gold, who correctly predicted early on that the Moon’s surface would be covered with powdery dust, also had warned NASA that the dust might be so deep that the lunar module and the astronauts themselves could sink irretrievably into it.)

Among the thousands of things they were keeping in mind while flying to the Moon, Armstrong and Aldrin had been briefed about the very small possibility that the lunar dust could ignite. "A late-July fireworks display on the Moon was not something advisable,” said Aldrin.

The Moon has a smell. It has no air, but it has a smell. Each pair of Apollo astronauts to land on the Moon tramped lots of Moon dust back into the lunar module—it was deep gray, fine-grained and extremely clingy—and when they unsnapped their helmets, Neil Armstrong said, "We were aware of a new scent in the air of the cabin that clearly came from all the lunar material that had accumulated on and in our clothes.” To him, it was "the scent of wet ashes.” To his Apollo 11 crewmate Buzz Aldrin, it was "the smell in the air after a firecracker has gone off.”

All the astronauts who walked on the Moon noticed it, and many commented on it to Mission Control. Harrison Schmitt, the geologist who flew on Apollo 17, the last lunar landing, said after his second Moonwalk, "Smells like someone’s been firing a carbine in here.” Almost unaccountably, no one had warned lunar module pilot Jim Irwin about the dust. When he took off his helmet inside the cramped lunar module cabin, he said, "There’s a funny smell in here.” His Apollo 15 crewmate Dave Scott said: "Yeah, I think that’s the lunar dirt smell. Never smelled lunar dirt before, but we got most of it right here with us.”

Moon dust was a mystery that the National Aeronautics and Space Administration had, in fact, thought about. Cornell University astrophysicist Thomas Gold warned NASA that the dust had been isolated from oxygen for so long that it might well be highly chemically reactive. If too much dust was carried inside the lunar module’s cabin, the moment the astronauts repressurized it with air and the dust came into contact with oxygen, it might start burning, or even cause an explosion. (Gold, who correctly predicted early on that the Moon’s surface would be covered with powdery dust, also had warned NASA that the dust might be so deep that the lunar module and the astronauts themselves could sink irretrievably into it.)

Among the thousands of things they were keeping in mind while flying to the Moon, Armstrong and Aldrin had been briefed about the very small possibility that the lunar dust could ignite. "A late-July fireworks display on the Moon was not something advisable,” said Aldrin.
 
Armstrong and Aldrin did their own test. Just a moment after he became the first human being to step onto the Moon, Armstrong had scooped a bit of lunar dirt into a sample bag and put it in a pocket of his spacesuit—a contingency sample, in the event the astronauts had to leave suddenly without collecting rocks. Back inside the lunar module the duo opened the bag and spread the lunar soil on top of the ascent engine. As they repressurized the cabin, they watched to see if the dirt started to smolder. "If it did, we’d stop pressurization, open the hatch and toss it out,” Aldrin explained. "But nothing happened.”

The Moon dust turned out to be so clingy and so irritating that on the one night that Armstrong and Aldrin spent in the lunar module on the surface of the Moon, they slept in their helmets and gloves, in part to avoid breathing the dust floating around inside the cabin.

By the time the Moon rocks and dust got back to Earth—a total of 842 pounds from six lunar landings—the odor was gone from the samples, exposed to air and moisture in their storage boxes. No one has quite figured out what caused the odor to begin with, or why it was so like spent gunpowder, which is chemically nothing like Moon rock. "Very distinctive smell,” Apollo 12 commander Pete Conrad said. "I’ll never forget. And I’ve never smelled it again since then.”