<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>210</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Input
--
str data_file
list str raw_data
--
read()
write()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Process
--
list str data
--
parse_html()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>210</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Output
--
float slope
--
calculate_slope()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Store
--
dict float co2
dict float temp
dict dict database
--
store_data()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
