<!DOCTYPE html>
<html>
 <head>
  <title>
   Header
  </title>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h2>
   Operating systems
  </h2>
  <ul id="mylist" style="width:150px">
   <li>
    Solaris 11
   </li>
   <li>
    FreeBSD 12
   </li>
   <li>
    Debian 10
   </li>
   <li>
    Ubantu 17
   </li>
   <li>
    Windows 10
   </li>
  </ul>
  <p>
   FreeBSD is an advanced computer operating system used to 
          power modern servers, desktops, and embedded platforms.
  </p>
  <p>
   Debian is a Unix-like computer operating system that is 
          composed entirely of free software.
  </p>
 </body>
</html>